apiVersion: v1
data:
  QUEUE_CONNECTION: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWpvYnN0b3JhZ2VhY2N0O0FjY291bnRLZXk9V2hNNXRJYzRKMTlwU1crcm03UjJsbEFRY1k3VGd6VHN2d20vZUZhMmdNSUN1Q1lVbFR1blhQM0U4dWRpWWtDN0xaWGRjd2RpVmhBZWVlZXpXamkrM1E9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
kind: Secret
metadata:
  name: azdosecret
type: Opaque